{
    "description": "Flow package that integrated CampaignMonitor into your Neos site / Flow applicaiton",
    "type": "neos-package",
    "name": "onedrop/campaignmonitor",
    "license": "GPL-3.0+",
    "require": {
        "neos/flow": "^4.0",
        "campaignmonitor/createsend-php": "~5.0.2"
    },
    "autoload": {
        "psr-4": {
            "Onedrop\\CampaignMonitor\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Onedrop.CampaignMonitor"
        }
    }
}
